<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            p {
                font-family: Arial, Times;
                margin-top: 0;
                margin-bottom: 0;
            }

            .thumbnail {
                width: 100%;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }


            .video-info-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .profile-picture {
                width: 40px;
                border-radius: 40px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                margin-bottom: 4px;
            }

            .video-grid {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong></p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div> 
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Try Not To Laugh Challenge #9</strong></p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div> 
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong></p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div> 
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Try Not To Laugh Challenge #9</strong></p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div> 
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong></p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div> 
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"><strong>Try Not To Laugh Challenge #9</strong></p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div> 
            </div>

        </div>
    </body>
</html>